<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
  <%= label f, :job_code %>
  <%= select f, :job_code, get_all_job_code() %>
  <%= error_tag f, :job_code %>
    </div>

  <div class="form-group">
  <%= label f, :hours %>
  <%= number_input f, :hours, step: "any" %>
  <%= error_tag f, :hours %>
  </div>

  <div class="form-group">
  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>
  </div>


  <%= if @current_user.group == "manager" do %>
    <div class="form-group">
      <%= label f, :approved %>
      <%= checkbox f, :approved %>
      <%= error_tag f, :approved %>
    </div>
  <% end %>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
