<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>

    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>

    <h3>Current user name: <%= get_user_name_by_id(@current_user.id) %></h3>
  </div>
  <div>
    <h3>Current user group: <%= @current_user.group %></h3>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  </div>


<table class="table table-striped">
  <thead>
  <tr>
  <th >Job code</th>
      <th >Hours</th>
      <th >Note</th>
  <tr>
  </thead>
  <tbody>
  <%= inputs_for f, :tasks, fn fp -> %>
      <tr>
        <td>  
          <div class="form-group">
          <%= label fp, :job_code %>
          <%= select fp, :job_code, get_all_job_code() %>
          <%= error_tag fp, :job_code %>
          </div>
        </td>
        <td>  
          <div class="form-group">
          <%= label fp, :hours %>
          <%= number_input fp, :hours, step: "any" %>
          <%= error_tag fp, :hours %>
          </div>
        </td>
        <td>
          <div class="form-group">
          <%= label fp, :note %>
          <%= text_input fp, :note %>
          <%= error_tag fp, :note %>
          </div>
        </td>
      </tr>

    <% end %>
    </tbody>
    </table>


  <%= if @current_user.group == "manager" do %>
    <div class="form-group">
      <%= label f, :approved %>
      <%= checkbox f, :approved %>
      <%= error_tag f, :approved %>
    </div>
  <% end %>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
