<h1>Show Daysheet</h1>

<ul>
  <li>
    <strong>Worker name:</strong>
    <%= get_user_name_by_id(@daysheet.worker_id) %>
  </li>
  <li>
    <strong>Date:</strong>
    <%= @daysheet.date %>
  </li>

  <li>
    <strong>Approved:</strong>
    <%= @daysheet.approved %>
  </li>
</ul>
<table class="table table-striped">
  <thead>
  <tr>
  <th >Job code</th>
      <th >Hours</th>
      <th >Note</th>
  <tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
    <tr>
      <td>
        <%= task.job_code %>
      </td>
      <td>
        <%= task.hours %>
      </td>
      <td>
        <%= task.note %>
      </td>
    </tr>
    <% end %>
  </tbody>
<div>
<span><%= link "Edit", to: Routes.daysheet_path(@conn, :edit, @daysheet) %></span>
<span><%= link "Back", to: Routes.daysheet_path(@conn, :index) %></span>
</div>