<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Id</th>
      <th>Group</th>
      <th>Email</th>
      <th>Name</th>
      <th>Manager</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id%></td>
      <td><%= user.group %></td>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= 
      if user.manager_id != nil do
        Timesheets.Users.get_user(user.manager_id).name 
      end%></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
