<h1>Show User</h1>

<ul>

  <li>
    <strong>Group:</strong>
    <%= @user.group %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= 
      if user.manager_id != nil do
        Timesheets.Users.get_user(user.manager_id).name 
      end%>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
